{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Modern Styled Website</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header>\
    <nav class="navbar">\
      <div class="logo">
\f1 \uc0\u11088 \u65039 
\f0 BrandName</div>\
      <ul class="nav-links">\
        <li><a href="#">Home</a></li>\
        <li><a href="#">Services</a></li>\
        <li><a href="#">About</a></li>\
        <li><a href="#">Contact</a></li>\
      </ul>\
    </nav>\
    <section class="hero">\
      <h1>Welcome to Our Website</h1>\
      <p>We provide world-class digital solutions for your business.</p>\
      <a href="#services" class="btn">Get Started</a>\
    </section>\
  </header>\
\
  <main>\
    <section class="services" id="services">\
      <h2>Our Services</h2>\
      <div class="service-grid">\
        <div class="card">\
          <h3>Web Design</h3>\
          <p>Modern and user-friendly designs tailored to your needs.</p>\
        </div>\
        <div class="card">\
          <h3>Development</h3>\
          <p>Efficient and scalable code powering robust web apps.</p>\
        </div>\
        <div class="card">\
          <h3>SEO Optimization</h3>\
          <p>Improve your visibility and attract more customers.</p>\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 BrandName. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}