{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: 'Segoe UI', sans-serif;\
  line-height: 1.6;\
  background-color: #f4f4f4;\
  color: #333;\
\}\
\
.navbar \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  background: #222;\
  color: white;\
  padding: 1rem 2rem;\
\}\
\
.logo \{\
  font-size: 1.5rem;\
  font-weight: bold;\
\}\
\
.nav-links \{\
  list-style: none;\
  display: flex;\
  gap: 1.5rem;\
\}\
\
.nav-links li a \{\
  color: white;\
  text-decoration: none;\
  transition: color 0.3s;\
\}\
\
.nav-links li a:hover \{\
  color: #00bcd4;\
\}\
\
.hero \{\
  text-align: center;\
  padding: 5rem 2rem;\
  background: linear-gradient(135deg, #2196f3, #00bcd4);\
  color: white;\
\}\
\
.hero h1 \{\
  font-size: 2.5rem;\
  margin-bottom: 1rem;\
\}\
\
.hero p \{\
  font-size: 1.2rem;\
  margin-bottom: 2rem;\
\}\
\
.btn \{\
  display: inline-block;\
  background: white;\
  color: #00bcd4;\
  padding: 0.75rem 1.5rem;\
  border-radius: 25px;\
  text-decoration: none;\
  font-weight: bold;\
  transition: background 0.3s, color 0.3s;\
\}\
\
.btn:hover \{\
  background: #00bcd4;\
  color: white;\
\}\
\
.services \{\
  padding: 4rem 2rem;\
  text-align: center;\
  background-color: white;\
\}\
\
.services h2 \{\
  font-size: 2rem;\
  margin-bottom: 2rem;\
\}\
\
.service-grid \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
  gap: 2rem;\
\}\
\
.card \{\
  background: #f9f9f9;\
  padding: 2rem;\
  border-radius: 8px;\
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);\
  transition: transform 0.3s;\
\}\
\
.card:hover \{\
  transform: translateY(-5px);\
\}\
\
.card h3 \{\
  margin-bottom: 1rem;\
  color: #00bcd4;\
\}\
\
footer \{\
  text-align: center;\
  padding: 1.5rem;\
  background: #222;\
  color: white;\
  font-size: 0.9rem;\
\}\
\
@media (max-width: 768px) \{\
  .nav-links \{\
    flex-direction: column;\
    gap: 0.75rem;\
    margin-top: 1rem;\
  \}\
\}\
}